@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");
@import url("https://fonts.googleapis.com/css?family=Aclonica");
@import url("https://fonts.googleapis.com/css?family=Rockwell");

header {
    background-color: #1A1A1D;
    text-align: center;
}

h1 {
    font-family: "Aclonica", serif;
    font-size: 60px;
    color: #c3073f;
    grid-column: 1/2;
    grid-row: 1;
}

footer {
    font-family: "Rockwell";
    background-color: #1A1A1D;
    color: #c3073f;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    align-items: center;
}

body {
    background-color: #1A1A1D;
}

h2 {
    font-family: "Aclonica", serif;
    color: #c3073f;
    text-align: center;
    text-decoration: underline;
}

/*nav*/
nav {
    line-height: 0.75em;
    text-align: center;
    font-size: 1.2em;
    font-family: "Rockwell";
    color: #950740;
    font-weight: bold;
    border-radius: 25px;
    width: 605px;
    height: 60px;
}

nav>ul {
    list-style-type: none;
    display: flex;
}

nav a {
    padding: 1em;
    min-width: 70px;
}

nav a:link,
nav a:visited {
    color: #950740;
}

.login a {
    font-weight: bold;
    font-family: "Aclonica";
    color: #950740;

}

/*nav*/
main {
    display: grid;
    grid-template-columns: 200px  auto auto auto auto;
    grid-template-rows: 100px 100px 100px ;
    padding-left: 200px;
    padding-right: 200px;
}
.img1 {
    grid-row:1/2;
    grid-column: 3/4;
     text-align: left;
     height: 280px;
     width: auto;
     padding-left: 10px;
}
h2{
    grid-row: 1/2;
    grid-column: 2/3;
}
nav{
    grid-row: 2/3;
    grid-column: 2/3;
}
footer{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px 100px 100px ;
    text-align: center;
}
p1 {
    grid-row: 1;
}
p1 :visited{
    color: #950740;
}
p2{
    grid-row: 2;
}
